{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=applicationdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogFilePath": "Logs\\log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "UseDatabase": true
  }
}
